<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:background="@drawable/cut_card_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity_leave_from">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="User ID"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Leave in Advance "
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Leave of Absence"
            android:textSize="18sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="Leave Type : "/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                />
</LinearLayout>






            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                app:counterMaxLength="1000"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="410dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/longitude"
                    android:hint=" Leave Address"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                app:counterMaxLength="1000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reason"
                    android:layout_width="410dp"
                    android:layout_below="@+id/address"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Reason"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


           <EditText
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:hint="From Date"
               android:id="@+id/fd"
               android:inputType="datetime"
               android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="TO Date"
                android:id="@+id/td"
                android:inputType="datetime"
                android:layout_marginTop="20dp"
                />
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:counterEnabled="false"
                app:counterMaxLength="200">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/leave_balance"
                    android:layout_width="410dp"
                    android:layout_below="@+id/city"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"

                    android:hint="Leave Balance"
                    android:textColorHint="@color/purple_200"
                    android:inputType="text"/>


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Responsible Person : "/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spin_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    />
            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="50dp">


            </LinearLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:width="250dp"
                android:backgroundTint="@color/deep_GREEN"
                android:text="Apply For Leave" />




        </LinearLayout>



    </RadioGroup>









</ScrollView>